---
# defaults file for basic

hostname: nazarick

timezone_default: Europe/Paris
language: fr_FR.UTF-8
locales:
  - fr_FR.UTF-8
  - en_US.UTF-8

rpms:
  - sudo
  - bash-completion
  - unzip
  - vim
  - net-tools
  - wget
  - git
  - telnet
  - curl

users:
  - mahes